<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
     <style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #E4E4E8;
   }
body {
    margin-top: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat";
    color: rgb(56,56,56);
}
.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.wrapper h1 {
    font-size: 3rem;
    margin-top: 20px;
    color: #1B1A4F;
}
.wrapper .message {
    font-size: 1.5rem;
    padding: 20px;
    width: 60%;
    text-align: center;
    color: #1B1A4F;
}
.wrapper .btn {
    background:#1B1A4F;
    padding: 20px;
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
}
.wrapper .btn:hover {background: #fff; color: #1B1A4F;}
.wrapper .copyRights {margin-top: 40px; color: #1B1A4F;}
 </style>


</head>
<body>
    <img src="https://github.com/WD06B6/interior-design/blob/master/src/public/img/gallery/5.jpg" alt="">
    <div class="wrapper">
        <h1>Page Not Found</h1>
       <p class="message">
       The page you are looking for might have been removed had changed or is temporarily unavailable
 
       </p>
       <a href="index.html" class="btn">HOME</a>
       <p class="copyRights"><h3>&copy; Ingenium Interiors</h3></p>
    </div>
</body>
</html>
